📅 업데이트 시간: 2026-03-23 15:46

✅ 실시간 포인트 정보 (정답/적립)
----------------------------------
• [토스]260324 토스 버튼 눌러 1등 만들기 [정답: 만들기]
• [네이버페이]라방 9원, 토스트 1~3원 (+ 오늘 네 [정답: 라방9)]
• [토스]260324 토스 두근두근 1등 찍기 팀플전 [정답: 팀플전]
• [카카오뱅크]OX 퀴즈 3/24 정답 [정답: 정답]
• [하나원큐]슬기로운 금융생활 OX퀴즈 정답 [정답: 정답]
• [네이버페이]테이블링 등 23원 받으세요 (& 혜택,  [정답: 금리)]
• [하나원큐]축구 play 퀴즈 HANA 정답 [정답: 정답]
• [KB스타뱅킹]한국사 퀴즈 정답 [정답: 정답]
• [KB스타뱅킹]스타퀴즈 3/24일자 정답 [정답: 정답]
• [신한쏠]야구상식 쏠퀴즈 3/24일자 정답 [정답: 정답]
• [신한플레이]퀴즈팡팡 3/24일자 정답 [정답: 정답]
• [네이버페이]신한 SOL페이 10원 받으세요 [정답: 받으세요]
• [네이버페이]컬리N마트 15원 받으세요 [정답: 받으세요]
• [네이버페이]우리WON뱅킹 받으세요 (& 라이브, 운세 [정답: 마이펫)]
• [네이버페이]결제홈, 네페 13원 받으세요 [정답: 받으세요]
• [네이버페이]지난쇼라 1원들 [정답: 1원들]
• [네이버페이]19시 쇼라 5원들 [정답: 5원들]
• [네이버페이]배민클럽 15원 [정답: 15원]
• [카카오뱅크]260323 카카오뱅크 Ai 이모지 정오퀴 [정답: 59분까지)]
• 토스 및 네이버 페이왕 관련 이벤트 공유용 게시글(재업 [정답: 게시글(재업)]